#!/bin/bash
# Begin LSF directives
#BSUB -P stf011
#BSUB -J imagenet
#BSUB -o logs/imagenet.o%J
#BSUB -W 2:00
#BSUB -nnodes 1
#BSUB -alloc_flags "nvme smt4"
#BSUB -N
#BSUB -q debug
# End LSF directives and begin shell commands


nnodes=$(cat ${LSB_DJOB_HOSTFILE} | sort | uniq | grep -v login | grep -v batch | wc -l)

module load ibm-wml-ce/1.7.1.a0-0

export STRATEGY='multi_worker_mirrored' # horovod or multi_worker_mirrored
export DATA_MODE='real' # real or synthetic

if [ "$DATA_MODE" == "real" ]
then
  #copy imagenet data to SSD
  jsrun -n$NODES -a1 -c42 -r1 cp $WORLDWORK/stf011/junqi/imagenet/train/* $WORLDWORK/stf011/junqi/imagenet/validation/* /mnt/bb/$USER
  export DATADIR=/mnt/bb/$USER
fi

if [ "$STRATEGY" == "horovod" ]
then
  jsrun -n$((NODES*6)) -a1 -c7 -g1 -r6 --bind=proportional-packed:7 --launch_distribution=packed stdbuf -o0 ./utils/launch.sh "./utils/run.sh"
else
  jsrun -n${NODES} -a1 -c42 -g6 -r1 -b none stdbuf -o0 "./run.sh"
fi

cat ./utils/run.sh >> log.${LSB_JOBID}
